{
  "name": "specialized-classes-dynamic-guide",
  "version": "2.6.3",
  "private": true,
  "scripts": {
    "export:png": "node scripts/export_png.cjs",
    "serve": "node scripts/static_server.cjs"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
